pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

include("server")
include("javaClient")
include("jlinkClient")
include("graalClient")
include("kotlinClient")
include("kotlinNativeClient")
include("cppClient")
