plugins {
    id "java"
}

task jlink {
    ext.outputDir = newOutputDirectory()
    outputDir.set(layout.buildDirectory.dir("client"))
    inputs.files jar
    outputs.dir outputDir
    doLast {
        delete outputDir.get()
        exec {
            def javaHome = System.getProperty("java.home")
            commandLine = ["${javaHome}/bin/jlink", "--output", "${outputDir.get()}", "--module-path", "${jar.archivePath}:${javaHome}/jmods", "--add-modules", "net.rubygrapefruit.client", "--launcher", "client=net.rubygrapefruit.client/net.rubygrapefruit.java.JavaClient"]
        }
    }
}

assemble.dependsOn jlink

task run {
    inputs.files jar
    doLast {
        javaexec {
            workingDir = ".."
            main = "net.rubygrapefruit.java.JavaClient"
            classpath = jar.outputs.files
        }
    }
}

task runImage {
    dependsOn jlink
    doLast {
        exec {
            workingDir = ".."
            commandLine = jlink.outputDir.file("bin/client").get().asFile
        }
    }
}
