import org.graalvm.buildtools.gradle.tasks.NativeRunTask

plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.14'
}

application {
    mainClass = 'net.rubygrapefruit.java.JavaClient'
}

dependencies {
    nativeImageClasspath project(':javaClient')
}

nativeBuild {
    runtimeArgs "registryRoot=${rootProject.projectDir.absolutePath}"
}

tasks.named('nativeRun', NativeRunTask) {
    doFirst {
        logger.lifecycle "runtimeArgs: {}", runtimeArgs.get()
    }
}

task runClient {
    dependsOn nativeRun
}
