plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id "application"
}

mainClassName = "net.rubygrapefruit.kotlin.KotlinClientKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

run {
    workingDir = ".."
}

assemble.dependsOn installDist

task runClient {
    dependsOn run
}
