plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task run {
    inputs.files jar
    doLast {
        javaexec {
            workingDir = ".."
            main = "net.rubygrapefruit.kotlin.KotlinClientKt"
            classpath = jar.outputs.files + configurations.runtime
        }
    }
}

task runClient {
    dependsOn run
}
