plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10'
}

kotlin {
    macosArm64 {
        binaries {
            executable {
            }
        }
    }
    macosX64 {
        binaries {
            executable {
            }
        }
    }
}

repositories {
    mavenCentral()
}

runReleaseExecutableMacosArm64 {
    workingDir = ".."
}

task runClient {
    dependsOn runReleaseExecutableMacosArm64
}
