plugins {
    id("cpp-application")
}

task run {
    dependsOn { application.developmentBinary.get().installTask.get() }
    doLast {
        exec {
            workingDir = ".."
            commandLine = application.developmentBinary.get().installDirectory.get().asFile.absolutePath + "/cppClient"
        }
    }
}

task runClient {
    dependsOn run
}
