plugins {
    id("cpp-application")
}

task run {
    def releaseBinary = application.binaries.get { it.optimized }
    dependsOn { releaseBinary.get().installTask.get() }
    doLast {
        exec {
            workingDir = ".."
            commandLine = releaseBinary.get().installDirectory.get().asFile.absolutePath + "/cppClient"
        }
    }
}

task runClient {
    dependsOn run
}
